{
  "version": 2,
  "name": "promptshield-api",
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "regions": ["iad1"],
  "installCommand": "pip install -r requirements.txt"
}
